{
  "ConnectionStrings": {
    "SQLiteConnection": "",
    "SQLServerConnection": ""
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
